<!-- api.openweathermap.org/data/2.5/
weather?q= -->

<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script type="text/javascript">
    // window.addEventListener('load', init);
    //
    // function init(){
    //   document.getElementById('weather').addEventListener('click', getWeatherClicked);
    //
    // }
    //
    // function getWeatherClicked(){
    //     var request = new XMLHttpRequest();
    //     request.addEventListener('load', ajaxLoaded);
    //     function ajaxLoaded(){
    //       var response = JSON.parse(this.responseText);
    //
    //       document.getElementById('result').innerHTML = response.main.humidity;
    //     }
    //
    //     request.open("GET", "http://api.openweathermap.org/data/2.5/weather?q=New%20York&appid=d21e79452f4461671f1ccf2a209d48c3&units=metric", true);
    //
    //     request.send();
    //
    // }



    /************** jQuery way *****************/

        $('document').ready(function(){
            $('#weather').click(function(){
              $.ajax({
                  url: "https://maps.googleapis.com/maps/api/timezone/json?location=38.908133,-77.047119&timestamp=1458000000&key=AIzaSyDsrWAWBoNug7preGSZO1OHTI_WrlZobJQ",
                  data: {},
                  success: function( result ) {
                    if (result.timeZoneName.indexOf('Eastern') > -1){
                      $('body').css('background-image', 'url(http://cdn-image.travelandleisure.com/sites/default/files/styles/1600x1000/public/1444253482/DG2015-new-york.jpg?itok=neFmsUY1)');
                    } else if (result.timeZoneName.indexOf('Central') > -1){
                      $('body').css('background-image', 'url(http://www.texasandwine.com/images/houston.jpg)');
                    }
                    $("#result").html("Your timezone is: " +result.timeZoneName);
                  }
              });//Ajax
            });//Close weather click
          });//Doc ready
    </script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">

    </head>
    <style type="text/css">
    body{
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url(https://i.ytimg.com/vi/6lt2JfJdGSY/maxresdefault.jpg);
    }
      #result{
        margin: auto;
        text-align: center;
        font-family: 'Open Sans', Helvetica, sans-serif;
        font-size: 1.5em;
        display: block;
        position: absolute;
        top: 200px;
        left: 0;
        right: 0;
      }
      button{
        background-color: white;
        border: none;
        font-family: 'Open Sans', Helvetica, sans-serif;
        width: 200px;
        height: 50px;
        font-size: 1em;
        margin: 300px auto;
        display: block;
        position: absolute;
        left: 0;
        right: 0;
      }
      button:hover{
        background-color: #DDD;
        transition: 0.4s;
        cursor: pointer;
      }
      button:focus{
        border: none;
        outline: none;
      }
      button:active{
        background-color: #AAA;
        transition: 0s;
      }
    </style>
    <body>
        <div id="result"></div>
        <button id="weather">Get Time Zone</button>
    </body>
</html>
